{
  "name": "discord-channel-monitor-bot",
  "version": "1.0.0",
  "description": "Bot para Discord que monitora canais, salva em Supabase e indexa em Pinecone",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "ts-node --watch src/index.ts",
    "test-semantic-search": "ts-node scripts/test-semantic-search.ts",
    "interactive-search": "ts-node scripts/interactive-search.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "supabase",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
    "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
